<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/icon_home_selector"
        android:title="Головна" />

    <item
        android:id="@+id/fragment_catalog"
        android:icon="@drawable/icon_search_selector"
        android:title="Пошук" />

    <item
        android:id="@+id/fragment_create"
        android:icon="@drawable/icon_create_recipe_selector"
        android:title="Рецепти"/>

    <item
        android:id="@+id/fragment_favorites"
        android:icon="@drawable/icon_save_selector"
        android:title="Закладки" />
    <item
        android:id="@+id/fragment_profile"
        android:icon="@drawable/icon_profile_selector"
        android:title="Профіль" />

</menu>