<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCreate">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/textView_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/texView_menu_create"
                android:textSize="24sp"
                android:textColor="@color/red"
                android:gravity="center"
                android:fontFamily="@font/opensans_bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/texView_menu_create_AddPhoto"
                android:textSize="18sp"
                android:fontFamily="@font/opensans_bold"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="9dp"
                android:src="@drawable/icon_add_photo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/texView_menu_create_AddTitle"
                android:textSize="18sp"
                android:fontFamily="@font/opensans_bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:counterEnabled="true"
                app:hintEnabled="false"
                app:counterMaxLength="50">
            <EditText
                android:id="@+id/editTextText_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:ems="20"
                android:maxLength="50"
                android:inputType="text"
                android:textColor="@color/whiteText"
                android:background="@drawable/background_edittext"
                android:hint="Напиклад, овощний салат"
                android:textColorHint="@color/gray"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/texView_menu_create_AddDescription"
                android:textSize="18sp"
                android:fontFamily="@font/opensans_bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintEnabled="false"
                app:counterEnabled="true"
                app:counterMaxLength="200">
            <EditText
                android:id="@+id/editTextText_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minLines="5"
                android:maxLines="8"
                android:textSize="16sp"
                android:gravity="start"
                android:layout_margin="10dp"
                android:ems="20"
                android:maxLength="200"
                android:inputType="textMultiLine"
                android:textColor="@color/whiteText"
                android:background="@drawable/background_edittext"
                android:hint="Придумайте щось апетитне для опису "
                android:textColorHint="@color/gray"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/texView_menu_create_AddIngredients"
                android:textSize="18sp"
                android:fontFamily="@font/opensans_bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/ingredient_input"
                    android:layout_width="198dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edittext"
                    android:hint="@string/texView_menu_create_AddIngredients"
                    android:textColor="@color/whiteText"
                    android:textColorHint="@color/gray" />

                <EditText
                    android:id="@+id/ingredient_quantity_input"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/background_edittext"
                    android:hint="@string/texView_menu_create_AddIngredients_quantity"
                    android:textColor="@color/whiteText"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView_addIngredient"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/icon_plus" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ingredientListContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleLine="false"
                app:chipSpacing="8dp"/>



        </LinearLayout>
    </ScrollView>

</FrameLayout>